# account_transactions

./: README.md  docker-compose.yml  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/programming/techie/apigateway/config/: SecurityConfig.java
api-gateway/src/main/resources/: application.properties
customer-service/: pom.xml
customer-service/src/main/java/com/example/customerservice/config/: SqsConfig.java  SwaggerConfig.java
customer-service/src/main/java/com/example/customerservice/controller/: AccountController.java
customer-service/src/main/java/com/example/customerservice/entity/: Account.java
customer-service/src/main/java/com/example/customerservice/entity/model/: AccountRequest.java  AccountResponse.java  ErrorResponse.java  TransactionMessage.java  TransactionType.java  UpdateBalanceRequest.java
customer-service/src/main/java/com/example/customerservice/exception/: CustomExceptionHandler.java  InssuficientBalanceUpdateException.java  InvalidNegativeBalanceUpdateException.java  UserAlreadyExistException.java  UserNotFoundException.java
customer-service/src/main/java/com/example/customerservice/repository/: AccountRepository.java
customer-service/src/main/java/com/example/customerservice/service/: AccountService.java  AccountServiceListener.java
customer-service/src/main/java/com/example/customerservice/util/: Mapper.java  Utils.java
customer-service/src/main/resources/: application-docker.properties  application.properties  log4j2-spring.xml  logback.xml
customer-service/src/test/java/com/example/customerservice/: CustomerServiceApplicationTests.java
discovery-server/: pom.xml
discovery-server/src/main/resources/: application.properties
logstash/config/: logstash.yml
prometheus/: prometheus.yml
transaction-service/: pom.xml
transaction-service/src/main/java/com/example/transactionservice/: TransactionServiceApplication.java
transaction-service/src/main/java/com/example/transactionservice/config/: SqsConfig.java  SwaggerConfig.java
transaction-service/src/main/java/com/example/transactionservice/controller/: TransactionController.java
transaction-service/src/main/java/com/example/transactionservice/entity/: Status.java  Transaction.java  TransactionType.java
transaction-service/src/main/java/com/example/transactionservice/entity/model/: AccountResponse.java  TransactionMessage.java  TransactionRequest.java  TransactionResponse.java  UpdateBalanceRequest.java
transaction-service/src/main/java/com/example/transactionservice/exception/: CustomExceptionHandler.java  ErrorResponse.java  InvalidTransactionException.java  InvalidTransactionTypeException.java  TransactionFoundException.java  UserNotFoundException.java
transaction-service/src/main/java/com/example/transactionservice/repository/: TransactionRepository.java
transaction-service/src/main/java/com/example/transactionservice/service/: RestTemplateResponseErrorHandler.java  TransactionMessageListener.java  TransactionService.java
transaction-service/src/main/java/com/example/transactionservice/util/: Mapper.java  RestClient.java  Utils.java
transaction-service/src/main/resources/: application-docker.properties  application.properties  data.sql  log4j2-spring.xml  logback.xml
transaction-service/src/test/java/com/example/transactionservice/: TransactionServiceApplicationTests.java
