server.port=8082
spring.datasource.url=jdbc:mysql://mysql-transaction:3308/transaction-service
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.username=armel
spring.datasource.password=abibi
spring.zipkin.base-url=http://zipkin:9411
eureka.client.serviceUrl.defaultZone=http://eureka:password@discovery-server:8761/eureka
spring.kafka.bootstrap-servers=broker:29092
cloud.aws.credentials.accessKey=AKIASZUPRZXLD6DI5NES
cloud.aws.credentials.secretKey=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
cloud.aws.region.static=us-east-1
sqs.account.url=account-queue
sqs.transaction.url=transaction-queue

