server.port=8082
spring.datasource.url=jdbc:mysql://mysql-transaction:3308/transaction-service
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.username=armel
spring.datasource.password=abibi
spring.zipkin.base-url=http://zipkin:9411
eureka.client.serviceUrl.defaultZone=http://eureka:password@discovery-server:8761/eureka
spring.kafka.bootstrap-servers=broker:29092
