spring.jpa.hibernate.ddl-auto=create-drop
server.port=8081
#spring.datasource.url=jdbc:postgresql://postgres:5432/inventory-service
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.username=ptechie
#spring.datasource.password=password


spring.datasource.url=jdbc:mysql://localhost:3306/account-service
spring.datasource.username=psolution
spring.datasource.password=psolution


## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.generate-ddl=true


eureka.client.serviceUrl.defaultZone=http://eureka:password@localhost:8761/eureka
spring.application.name=account-service
spring.zipkin.base-url=http://localhost:9411
spring.sleuth.sampler.probability=1.0
# Actuator Prometheus Endpoint
management.endpoints.web.exposure.include= prometheus
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
