server.port=8081
spring.datasource.url=jdbc:mysql://mysql-account:3310/account-service
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=armel
spring.datasource.password=abibi
spring.zipkin.base-url=http://zipkin:9411

spring.jpa.show-sql=true
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
eureka.client.serviceUrl.defaultZone=http://eureka:password@discovery-server:8761/eureka
cloud.aws.credentials.accessKey=AKIASZUPRZXLD6DI5NES
cloud.aws.credentials.secretKey=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
cloud.aws.region.static=us-east-1
sqs.account.url=account-queue
sqs.transaction.url=transaction-queue
